<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="30">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="55">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="88">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-game-val-0 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="132">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="165">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="214">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="257">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="2" id="1"/>
                            </keystate>
                        </not>
                        <not comment="false" id="1" x="0" y="0">
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="3" id="1"/>
                            </keystate>
                        </not>
                    </and>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="38" y="39">
            <group eventID="2" id="-1">
                <if comment="false" x="49" y="64">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="60" y="97">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Run"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="49" y="136">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="60" y="169">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Run"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="49" y="208">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="60" y="241">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Attack1"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <control eid="5" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="49" y="280">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="60" y="313">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Attack2"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <control eid="4" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="49" y="352">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="60" y="385">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Jump"/>
                        </setanim>
                        <set-dxy comment="false" x="60" y="412">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="100"/>
                        </set-dxy>
                        <setanim comment="false" x="60" y="439">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Falling"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <control eid="0" id="1"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
